{
  "name": "@fontsource/cherish",
  "version": "5.0.6",
  "description": "Self-host the Cherish font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "cherish",
    "Cherish",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/cherish",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/cherish"
  },
  "publishHash": "ff6f1483bb1253c1"
}