{
  "name": "@fontsource/press-start-2p",
  "version": "5.0.20",
  "description": "Self-host the Press Start 2P font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "press-start-2p",
    "Press Start 2P",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/press-start-2p",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/press-start-2p"
  },
  "publishHash": "0f35d10912b5c273"
}