{
  "name": "@fontsource/win95fa",
  "version": "5.2.3",
  "description": "Self-host the WIN95FA font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "win95fa",
    "WIN95FA",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Alina Sava",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/win95fa",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/other/win95fa"
  },
  "publishHash": "3fb6897056c3bc31"
}
