{
  "name": "@fontsource/alike-angular",
  "version": "5.0.18",
  "description": "Self-host the Alike Angular font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "alike-angular",
    "Alike Angular",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/alike-angular",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/alike-angular"
  },
  "publishHash": "8be1d53f8a6c9d2d"
}