{
  "name": "@fontsource/coming-soon",
  "version": "5.0.6",
  "description": "Self-host the Coming Soon font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "coming-soon",
    "Coming Soon",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "homepage": "https://fontsource.org/fonts/coming-soon",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/coming-soon"
  },
  "publishHash": "ea2639ca4c4e2157"
}