{
  "name": "@fontsource/jockey-one",
  "version": "5.0.0",
  "description": "Self-host the Jockey One font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "jockey-one",
    "Jockey One",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/jockey-one",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/jockey-one"
  },
  "publishHash": "c713a359202b276b"
}