{
  "name": "@fontsource/playwrite-cz",
  "version": "5.2.4",
  "description": "Self-host the Playwrite CZ font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "playwrite-cz",
    "Playwrite CZ",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./*": {"sass": "./*.css", "default": "./*.css"},
    "./files/*": {"sass": "./files/*", "default": "./files/*"},
    "./package.json": "./package.json",
    "./metadata.json": "./metadata.json",
    "./unicode.json": "./unicode.json",
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/playwrite-cz",
  "funding": "https://github.com/sponsors/ayuhito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/playwrite-cz"
  },
  "publishHash": "bb05af91a02486dc"
}