{
  "name": "@fontsource/hanalei-fill",
  "version": "5.1.1",
  "description": "Self-host the Hanalei Fill font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "hanalei-fill",
    "Hanalei Fill",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/hanalei-fill",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/hanalei-fill"
  },
  "publishHash": "a589814cf63ce691"
}