{
	"name": "font-files",
	"version": "5.2.0",
	"description": "1800+ open-source fonts bundled into neat packages.",
	"type": "module",
	"private": true,
	"scripts": {
		"algolia": "bun run scripts/algolia.ts",
		"check-duplicates": "bun run scripts/check-duplicates.ts",
		"fontlist": "bun run scripts/fontlist.ts",
		"gfm-metadata": "bun run scripts/gfm-metadata.ts",
		"metadata": "bun run scripts/metadata.ts",
		"test": "fontsource create-verify --all"
	},
	"author": "Ayuhito <hello@ayuhito.com>",
	"license": "MIT",
	"dependencies": {
		"@fontsource-utils/cli": "0.7.1",
		"@fontsource-utils/publish": "^0.4.0",
		"@types/node": "^22.14.1",
		"algoliasearch": "4.24.0",
		"consola": "^3.4.2",
		"google-font-metadata": "^6.0.6",
		"json-stringify-pretty-compact": "^4.0.0",
		"pathe": "1.1.2"
	},
	"homepage": "https://fontsource.org",
	"repository": {
		"type": "git",
		"url": "https://github.com/fontsource/font-files.git"
	}
}
