{
  "name": "@fontsource-variable/pontano-sans",
  "version": "5.1.1",
  "description": "Self-host the Pontano Sans font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "pontano-sans",
    "Pontano Sans",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {".": {"sass": "./scss/metadata.scss"}},
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/pontano-sans",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/pontano-sans"
  },
  "publishHash": "0d015b6f9b531bca"
}