{
  "name": "@fontsource/playwrite-id",
  "version": "5.1.1",
  "description": "Self-host the Playwrite ID font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "playwrite-id",
    "Playwrite ID",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {".": {"sass": "./scss/metadata.scss"}},
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/playwrite-id",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/playwrite-id"
  },
  "publishHash": "91371e58b4b4b218"
}