{
  "name": "@fontsource/sarpanch",
  "version": "5.1.0",
  "description": "Self-host the Sarpanch font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "sarpanch",
    "Sarpanch",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/sarpanch",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/sarpanch"
  },
  "publishHash": "7237debc7dd8055e"
}