{
  "name": "@fontsource/playfair-display",
  "version": "5.1.0",
  "description": "Self-host the Playfair Display font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "playfair-display",
    "Playfair Display",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/playfair-display",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/playfair-display"
  },
  "publishHash": "ec4f91a947ba0f5f"
}