{
  "name": "@fontsource/iosevka-etoile",
  "version": "5.0.4",
  "description": "Self-host the Iosevka Etoile font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "iosevka-etoile",
    "Iosevka Etoile",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Belleve Invis",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/iosevka-etoile",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/other/iosevka-etoile"
  },
  "publishHash": "21618a95841ab183"
}