{
  "name": "@fontsource/carrois-gothic",
  "version": "5.0.3",
  "description": "Self-host the Carrois Gothic font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "carrois-gothic",
    "Carrois Gothic",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/carrois-gothic",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/carrois-gothic"
  },
  "publishHash": "561ed04326d8f830"
}