{
  "name": "@fontsource/kumar-one-outline",
  "version": "5.0.13",
  "description": "Self-host the Kumar One Outline font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "kumar-one-outline",
    "Kumar One Outline",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/kumar-one-outline",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/kumar-one-outline"
  },
  "publishHash": "aec1a8edcdb25729"
}