{
  "name": "@fontsource/open-sauce-one",
  "version": "5.0.8",
  "description": "Self-host the Open Sauce One font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "open-sauce-one",
    "Open Sauce One",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "The Open Sauce One Authors (https://github.com/marcologous/Open-Sauce-Fonts)",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/open-sauce-one",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/other/open-sauce-one"
  },
  "publishHash": "d3b6d8a5229ea3f9"
}