{
  "name": "@fontsource/mouse-memoirs",
  "version": "5.0.17",
  "description": "Self-host the Mouse Memoirs font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "mouse-memoirs",
    "Mouse Memoirs",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/mouse-memoirs",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/mouse-memoirs"
  },
  "publishHash": "8233ed8073373e9d"
}