{
  "name": "@fontsource/gochi-hand",
  "version": "5.0.14",
  "description": "Self-host the Gochi Hand font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "gochi-hand",
    "Gochi Hand",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/gochi-hand",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/gochi-hand"
  },
  "publishHash": "9df971cf4201827d"
}