{
  "name": "@fontsource/google-sans-code",
  "version": "5.2.1",
  "description": "Self-host the Google Sans Code font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "google-sans-code",
    "Google Sans Code",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./LICENSE": "./LICENSE",
    "./*": {"sass": "./*.css", "default": "./*.css"},
    "./*.css": {"sass": "./*.css", "default": "./*.css"},
    "./files/*": {"sass": "./files/*", "default": "./files/*"},
    "./files/*.woff": {"sass": "./files/*.woff", "default": "./files/*.woff"},
    "./files/*.woff2": {
      "sass": "./files/*.woff2",
      "default": "./files/*.woff2"
    },
    "./package.json": "./package.json",
    "./metadata.json": "./metadata.json",
    "./unicode.json": "./unicode.json",
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/google-sans-code",
  "funding": "https://github.com/sponsors/ayuhito",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/google-sans-code"
  },
  "publishHash": "3dd77c12a2130ad0"
}