{
  "name": "@fontsource/noto-sans-vai",
  "version": "5.0.6",
  "description": "Self-host the Noto Sans Vai font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-vai",
    "Noto Sans Vai",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-vai",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/noto-sans-vai"
  },
  "publishHash": "5e371ece7d35e737"
}