{
  "name": "@fontsource/play",
  "version": "5.1.1",
  "description": "Self-host the Play font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "play",
    "Play",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {".": {"sass": "./scss/metadata.scss"}},
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/play",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/play"
  },
  "publishHash": "064499df366b27ae"
}