{
  "name": "@fontsource/dhurjati",
  "version": "5.0.16",
  "description": "Self-host the Dhurjati font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "dhurjati",
    "Dhurjati",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/dhurjati",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/dhurjati"
  },
  "publishHash": "7eec45a8c6f295c6"
}