{
  "name": "@fontsource/linden-hill",
  "version": "5.0.4",
  "description": "Self-host the Linden Hill font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "linden-hill",
    "Linden Hill",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/linden-hill",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/linden-hill"
  },
  "publishHash": "db5db2f4d9221732"
}