{
  "name": "@fontsource/fusion-pixel-10px-proportional-tc",
  "version": "5.1.0",
  "description": "Self-host the Fusion Pixel 10px Proportional TC font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "fusion-pixel-10px-proportional-tc",
    "Fusion Pixel 10px Proportional TC",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "TakWolf (https://takwolf.com)",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/fusion-pixel-10px-proportional-tc",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/other/fusion-pixel-10px-proportional-tc"
  },
  "publishHash": "5d5b3c8b442bef1e"
}