{
  "name": "@fontsource/namdhinggo",
  "version": "5.0.1",
  "description": "Self-host the Namdhinggo font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "namdhinggo",
    "Namdhinggo",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/namdhinggo",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/namdhinggo"
  },
  "publishHash": "2740743b583e9aa7"
}