{
  "name": "@fontsource/bagel-fat-one",
  "version": "5.0.5",
  "description": "Self-host the Bagel Fat One font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "bagel-fat-one",
    "Bagel Fat One",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/bagel-fat-one",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/bagel-fat-one"
  },
  "publishHash": "2c9de013d0937558"
}