{
  "name": "@fontsource/cactus-classical-serif",
  "version": "5.1.1",
  "description": "Self-host the Cactus Classical Serif font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "cactus-classical-serif",
    "Cactus Classical Serif",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/cactus-classical-serif",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/cactus-classical-serif"
  },
  "publishHash": "318a6b59c3462518"
}