{
  "name": "@fontsource-variable/unbounded",
  "version": "5.0.1",
  "description": "Self-host the Unbounded font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "unbounded",
    "Unbounded",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/unbounded",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/unbounded"
  },
  "publishHash": "16ea3b5a800d76d3"
}