{
  "name": "@fontsource-variable/anek-malayalam",
  "version": "5.1.0",
  "description": "Self-host the Anek Malayalam font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "anek-malayalam",
    "Anek Malayalam",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/anek-malayalam",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/anek-malayalam"
  },
  "publishHash": "8dac6423a5b6014a"
}