{
  "name": "@fontsource/shippori-mincho",
  "version": "5.0.0",
  "description": "Self-host the Shippori Mincho font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "shippori-mincho",
    "Shippori Mincho",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/shippori-mincho",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/shippori-mincho"
  },
  "publishHash": "9d2f39610479c944"
}