{
  "name": "@fontsource/playwrite-br",
  "version": "5.0.2",
  "description": "Self-host the Playwrite BR font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "playwrite-br",
    "Playwrite BR",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/playwrite-br",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/playwrite-br"
  },
  "publishHash": "2ba6f277187e02f1"
}