{
  "name": "@fontsource/zen-antique-soft",
  "version": "5.0.4",
  "description": "Self-host the Zen Antique Soft font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "zen-antique-soft",
    "Zen Antique Soft",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/zen-antique-soft",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/zen-antique-soft"
  },
  "publishHash": "45cca6012fd1e91c"
}