{
  "name": "@fontsource/im-fell-french-canon",
  "version": "5.0.9",
  "description": "Self-host the IM Fell French Canon font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "im-fell-french-canon",
    "IM Fell French Canon",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/im-fell-french-canon",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/im-fell-french-canon"
  },
  "publishHash": "9914bb6c4e2b0142"
}