{
  "name": "@fontsource/shalimar",
  "version": "5.1.0",
  "description": "Self-host the Shalimar font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "shalimar",
    "Shalimar",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/shalimar",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/shalimar"
  },
  "publishHash": "ace0b20b2b0d14a6"
}