{
  "name": "@fontsource/chokokutai",
  "version": "5.0.5",
  "description": "Self-host the Chokokutai font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "chokokutai",
    "Chokokutai",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/chokokutai",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/chokokutai"
  },
  "publishHash": "ba8f271ab4c335b8"
}