{
  "name": "@fontsource/noto-sans-kaithi",
  "version": "5.2.1",
  "description": "Self-host the Noto Sans Kaithi font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-kaithi",
    "Noto Sans Kaithi",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-kaithi",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/noto-sans-kaithi"
  },
  "publishHash": "e0baa15156b6f001"
}
