{
  "name": "@fontsource/poiret-one",
  "version": "5.0.14",
  "description": "Self-host the Poiret One font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "poiret-one",
    "Poiret One",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/poiret-one",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/poiret-one"
  },
  "publishHash": "81292d512a28cd88"
}