{
  "name": "@fontsource-variable/noto-sans-adlam",
  "version": "5.0.16",
  "description": "Self-host the Noto Sans Adlam font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-adlam",
    "Noto Sans Adlam",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-adlam",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/noto-sans-adlam"
  },
  "publishHash": "5de23c67cff71412"
}