{
  "name": "@fontsource/comic-neue",
  "version": "5.0.5",
  "description": "Self-host the Comic Neue font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "comic-neue",
    "Comic Neue",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/comic-neue",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/comic-neue"
  },
  "publishHash": "0533cc53147b4fd5"
}