{
  "name": "@fontsource/dawning-of-a-new-day",
  "version": "5.0.8",
  "description": "Self-host the Dawning of a New Day font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "dawning-of-a-new-day",
    "Dawning of a New Day",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/dawning-of-a-new-day",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/dawning-of-a-new-day"
  },
  "publishHash": "e83c3f7f743b2cd6"
}