{
  "name": "@fontsource-variable/bodoni-moda",
  "version": "5.0.9",
  "description": "Self-host the Bodoni Moda font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "bodoni-moda",
    "Bodoni Moda",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/bodoni-moda",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/bodoni-moda"
  },
  "publishHash": "3d12e4ee1de4d885"
}