{
  "name": "@fontsource/noto-sans-hk",
  "version": "5.0.10",
  "description": "Self-host the Noto Sans HK font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-hk",
    "Noto Sans HK",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-hk",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/noto-sans-hk"
  },
  "publishHash": "5b6b17111591aa8c"
}