{
  "name": "@fontsource/baskervville",
  "version": "5.0.12",
  "description": "Self-host the Baskervville font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "baskervville",
    "Baskervville",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/baskervville",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/baskervville"
  },
  "publishHash": "a3a4cfeba4c341c3"
}