{
  "name": "@fontsource/vidaloka",
  "version": "5.1.0",
  "description": "Self-host the Vidaloka font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "vidaloka",
    "Vidaloka",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/vidaloka",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/vidaloka"
  },
  "publishHash": "6b4ab591099921d7"
}