{
  "name": "@fontsource/tektur",
  "version": "5.2.3",
  "description": "Self-host the Tektur font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "tektur",
    "Tektur",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {
    ".": {"sass": "./index.css", "default": "./index.css"},
    "./scss": {"sass": "./scss/metadata.scss"}
  },
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/tektur",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/tektur"
  },
  "publishHash": "1ca5f4a21222a7bb"
}
