{
  "name": "@fontsource/sulphur-point",
  "version": "5.0.8",
  "description": "Self-host the Sulphur Point font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "sulphur-point",
    "Sulphur Point",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/sulphur-point",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/sulphur-point"
  },
  "publishHash": "9b6da26b2d1bd5a0"
}