{
  "name": "@fontsource/noto-sans-shavian",
  "version": "5.1.1",
  "description": "Self-host the Noto Sans Shavian font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-shavian",
    "Noto Sans Shavian",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "exports": {".": {"sass": "./scss/metadata.scss"}},
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-shavian",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/noto-sans-shavian"
  },
  "publishHash": "b4a741c6bd8afcf9"
}