{
  "name": "@fontsource-variable/tilt-warp",
  "version": "5.1.0",
  "description": "Self-host the Tilt Warp font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "tilt-warp",
    "Tilt Warp",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/tilt-warp",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/variable/tilt-warp"
  },
  "publishHash": "9ae0fa42714f959e"
}