{
  "name": "@fontsource/maiden-orange",
  "version": "5.0.2",
  "description": "Self-host the Maiden Orange font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "maiden-orange",
    "Maiden Orange",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "homepage": "https://fontsource.org/fonts/maiden-orange",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/maiden-orange"
  },
  "publishHash": "051a1528316c2c58"
}