{
  "name": "@fontsource/noto-sans-lycian",
  "version": "5.0.4",
  "description": "Self-host the Noto Sans Lycian font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "noto-sans-lycian",
    "Noto Sans Lycian",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/noto-sans-lycian",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/noto-sans-lycian"
  },
  "publishHash": "24765a0d6d580dec"
}