{
  "name": "@fontsource/love-ya-like-a-sister",
  "version": "5.1.0",
  "description": "Self-host the Love Ya Like A Sister font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "love-ya-like-a-sister",
    "Love Ya Like A Sister",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "OFL-1.1",
  "homepage": "https://fontsource.org/fonts/love-ya-like-a-sister",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/love-ya-like-a-sister"
  },
  "publishHash": "878c2b1ae1b031d1"
}