{
  "name": "@fontsource/schoolbell",
  "version": "5.0.10",
  "description": "Self-host the Schoolbell font in a neatly bundled NPM package.",
  "main": "index.css",
  "publishConfig": {"access": "public"},
  "keywords": [
    "fontsource",
    "font",
    "font family",
    "google fonts",
    "schoolbell",
    "Schoolbell",
    "css",
    "sass",
    "front-end",
    "web",
    "typeface",
    "variable"
  ],
  "author": "Google Inc.",
  "license": "Apache-2.0",
  "homepage": "https://fontsource.org/fonts/schoolbell",
  "repository": {
    "type": "git",
    "url": "https://github.com/fontsource/font-files.git",
    "directory": "fonts/google/schoolbell"
  },
  "publishHash": "e6e2fb84deb6e42c"
}